{
  "name": "Qverse — Stream Movies, Series & Anime",
  "short_name": "Qverse",
  "description": "Discover, track, and stream the latest Movies, TV Series, and Anime — all in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
